<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars Daily</title>
    <style>
        html,
        body {
            background-color: #fcfcfc;
        }

        h1 {
            font-weight: normal;
            line-height: 4rem;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        a {
            color: #990000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: #111;
            font-size: 1rem;
            line-height: 1.75rem;
            margin: 0 0 1.25rem;
        }
    </style>
</head>

<body>
    <h1>MARS DAILY {{date}}</h1>
    <ul>
        {% for post in posts %}
        <li>
            <p>
                <a href="{{post.url}}">{{post.title}}</a>
            </p>
            <p>{{post.description}}</p>
        </li>
        {% endfor %}
    </ul>
</body>

</html>